<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.conlon</groupId>
    <artifactId>conlon-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>conlon-cloud-common</module>
        <module>conlon-cloud-user</module>
        <module>conlon-cloud-auth</module>
        <module>conlon-cloud-eureka</module>
        <module>conlon-cloud-gateway</module>
        <module>conlon-cloud-api</module>
        <module>conlon-cloud-search</module>
        <module>conlon-cloud-mq</module>
        <module>conlon-cloud-rocketMq</module>
        <module>conlon-cloud-canal</module>
        <module>conlon-cloud-design</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.10.RELEASE</version>
    </parent>

</project>