<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>conlon-cloud</artifactId>
        <groupId>com.github.conlon</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>conlon-cloud-user</artifactId>

    <properties>
        <!--指定java版本-->
        <java.version>1.8</java.version>
        <jib.version>1.7.0</jib.version>
    </properties>

    <dependencies>
        <!--核心包-->
        <dependency>
            <groupId>com.github.conlon</groupId>
            <artifactId>conlon-cloud-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--服务间调用api-->
        <dependency>
            <groupId>com.github.conlon</groupId>
            <artifactId>conlon-cloud-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


    <build>
        <finalName>cloud-user</finalName>
        <plugins>
            <!--构建可执行jar-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!--指定jdk版本-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- Jib插件 构建成maven镜像-->
            <!--<plugin>-->
                <!--<groupId>com.google.cloud.tools</groupId>-->
                <!--<artifactId>jib-maven-plugin</artifactId>-->
                <!--<version>${jib.version}</version>-->
                <!--<configuration>-->
                    <!--&lt;!&ndash; 拉取所需的基础镜像 - 这里用于运行springboot项目 &ndash;&gt;-->
                    <!--<from>-->
                        <!--<image>openjdk:alpine</image>-->
                    <!--</from>-->
                    <!--&lt;!&ndash; 最后生成的镜像配置 &ndash;&gt;-->
                    <!--<to>-->
                        <!--&lt;!&ndash; push到阿里云镜像仓库，如果是其它镜像仓库，将下面地址替换掉即可，ex: `Docker Hub` 的 `docker.io/zhengqing/xxx` &ndash;&gt;-->
                        <!--<image>registry.cn-hangzhou.aliyuncs.com/sdongp-dkz/${project.build.finalName}</image>-->
                        <!--&lt;!&ndash; 镜像版本号 &ndash;&gt;-->
                        <!--<tags>-->
                            <!--<tag>${project.version}</tag>-->
                        <!--</tags>-->
                        <!--<auth>-->
                            <!--<username>段康庄</username>-->
                            <!--<password>dkz13887548339</password>-->
                        <!--</auth>-->
                    <!--</to>-->
                    <!--<container>-->
                        <!--<ports>-->
                            <!--<port>8010</port>-->
                        <!--</ports>-->
                    <!--</container>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>build</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

        </plugins>
    </build>

</project>