<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>conlon-cloud</artifactId>
        <groupId>com.github.conlon</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>conlon-cloud-eureka</artifactId>

    <properties>
        <!--指定java版本-->
        <java.version>1.8</java.version>
        <eureka.version>2.0.2.RELEASE</eureka.version>
        <jib.version>1.7.0</jib.version>
    </properties>

    <dependencies>

        <!--eureka 健康监控-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- eureka 的服务端 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
            <version>${eureka.version}</version>
            <exclusions>
                <!--排出后本地启动不了 , 但是镜像启动成功了 jre 当中有这个包 会起冲突 但是本地没有  刚刚试了一下又可以了 我日-->
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>


    <build>
        <finalName>cloud-eureka</finalName>
        <plugins>
            <!--构建可执行jar-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!--指定jdk版本-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- Jib插件 构建成maven镜像-->
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib.version}</version>
                <configuration>
                    <!-- 拉取所需的基础镜像 - 这里用于运行springboot项目 -->
                    <from>
                        <image>openjdk:8</image>
                    </from>
                    <!-- 最后生成的镜像配置 -->
                    <to>
                        <!-- push到阿里云镜像仓库，如果是其它镜像仓库，将下面地址替换掉即可，ex: `Docker Hub` 的 `docker.io/zhengqing/xxx` -->
                        <image>registry.cn-hangzhou.aliyuncs.com/sdongp-dkz/${project.build.finalName}</image>
                        <!-- 镜像版本号 -->
                        <tags>
                            <tag>${project.version}</tag>
                        </tags>
                        <auth>
                            <username>段康庄</username>
                            <password>dkz13887548339</password>
                        </auth>
                    </to>
                    <container>
                        <ports>
                            <port>8888</port>
                        </ports>

                        <entrypoint>
                            <!--携带参数 和 Dockerfile ENTRYPOINT 类似-->
                            <!--<arg>sh</arg>-->
                            <!--<arg>-c</arg>-->
                            <!--<arg>java $JAVA_OPTS  -jar /${project.build.finalName}.jar  $APP_OPTS</arg>-->
                        </entrypoint>
                    </container>

                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>