<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>conlon-cloud</artifactId>
        <groupId>com.github.conlon</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>conlon-cloud-auth</artifactId>

    <properties>
        <!--指定java版本-->
        <java.version>1.8</java.version>
        <jib.version>1.7.0</jib.version>
    </properties>

    <dependencies>
        <!--项目核心依赖-->
        <dependency>
            <groupId>com.github.conlon</groupId>
            <artifactId>conlon-cloud-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--引用 api 进行服务间调用-->
        <dependency>
            <groupId>com.github.conlon</groupId>
            <artifactId>conlon-cloud-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--测试 使用作用域为test 不能传递 所以没必要公共的-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>cloud-auth</finalName>
        <plugins>
            <!--构建可执行jar-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!--指定jdk版本-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>


            <!-- Jib插件 构建成maven镜像-->
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib.version}</version>
                <configuration>
                    <!-- 拉取所需的基础镜像 - 这里用于运行springboot项目 -->
                    <from>
                        <image>openjdk:alpine</image>
                    </from>
                    <!-- 最后生成的镜像配置 -->
                    <to>
                        <!-- push到阿里云镜像仓库，如果是其它镜像仓库，将下面地址替换掉即可，ex: `Docker Hub` 的 `docker.io/zhengqing/xxx` -->
                        <image>registry.cn-hangzhou.aliyuncs.com/sdongp-dkz/${project.build.finalName}</image>
                        <!-- 镜像版本号 -->
                        <tags>
                            <tag>${project.version}</tag>
                        </tags>
                        <auth>
                            <username>段康庄</username>
                            <password>dkz13887548339</password>
                        </auth>
                    </to>
                    <container>
                        <ports>
                            <port>9300</port>
                        </ports>
                    </container>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>